CHAIN=alephzero-testnet
LOCAL="ws://localhost:9944"
ACCOUNT_URI="//Alice"
TEST_ACCOUNT_URI="//Bob"
INVARIANT_ADDRESS=""
PSP22_ADDRESS=""
WAZERO_ADDRESS="5EFDb7mKbougLtr5dnwd5KDfZ3wK55JPGPLiryKq4uRMPR46"